.overview {
  &__section {
    display: flex;
    flex-direction: column;
  }

  &__section-title {
    padding: 10px 0;
  }

  &__page {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__charts-container {
    display: flex;
    flex-direction: row;
  }

  &__container {
    min-width: 800px;
    margin: 30px 0px;
    display: flex;
    flex: 1;

    >div {
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }
    }

  }

  //   display: grid;
  //   grid-template-columns: 190px 190px;
  //   grid-template-rows: 150px 150px;
  //   column-gap: 30px;
  //   row-gap: 30px;
  //   margin: 0px 30px 0px 0px;
  // }
}