@import 'styles/variables';

.overview-card {
  display: flex;
  height: 280px;
  position: relative;

  &__avatar {
    position: absolute;
    top: 14px;
    left: 0px;
    height: 70px;
    width: 70px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 35px;
    background-color: $secondaryColor;
    border-radius: 10px;
    padding: 20px;
  }

  &__header {
    position: relative;
    display: flex;
    flex-direction: row;
    flex: 1;
  }

  &__rating {
    display: flex;
    flex-direction: column;
    width: 24px;
    align-items: center;
    margin-left: 20px;
  }

  &__star-image {
    user-select: none;
    max-height: 15px;
    margin: 5px;
    justify-self: flex-end;
  }

  &__footer {
    position: relative;
    display: inline-flex;
    margin: 10px 20px 10px 20px;
  }

  &__bio-text {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 58px;
  }

  &__divider {
    background-color: black;
    height: 2px;
  }

  &__gradient {
    position: absolute;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, .9) 95%);
    width: 100%;
    height: 100%;
  }

  &__details {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 35px;
  }

  &__link {
    margin-bottom: -5px;
    display: flex;
    align-self: flex-end;
  }
}